{
  "buildCommand": "cp *.html public/ && cp -r js public/ && cp -r demo public/ && cp -r videos public/",
  "outputDirectory": "public",
  "installCommand": "echo 'No install needed'",
  "framework": "other",
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/app",
      "destination": "/enhanced_index.html"
    },
    {
      "source": "/demo",
      "destination": "/enhanced_index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
